# SampleTest

SampleTest/: pom.xml  testng.xml
SampleTest/src/test/: Sample.java  SampleComposeEmail.java  SampleEmail.java
SampleTest/src/utility/: Constants.java  ExcelUtils.java
SampleTest/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SampleTest/test-output/Default suite/: Default test.html  Default test.xml
SampleTest/test-output/junitreports/: TEST-test.Sample.xml  TEST-test.SampleComposeEmail.xml  TEST-test.SampleEmail.xml
SampleTest/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
